@media (max-width: 990px) {
    header {
        padding: 10px;
    }

    .navbar {
        gap: 10px;
    }

    .navbar ul {
        background-color: #000000;
        width: 100%;
        height: calc(100vh - 60px);
        position: absolute;
        top: 60px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(200%);
        transition: all 0.4s ease-out;
        font-size: 30px;
    }

    .navbar__links a {
        font-size: 55px;
    }

    .navbar i {
        display: block;

    }

    .navbar__links a {
        font-size: 16px;
    }

    .navbar i {
        display: flex;
        order: 2;
        cursor: pointer;
        color: aliceblue;
    }

    #menu__toggle:checked+.navbar__links {
        transform: translateX(0);
        transition: all 0.4s ease-in;

    }

    #hero {
        width: 95%;
    }

    .hero__info__img {
        display: none;
    }

    .hero__info {
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .hero__info h1 {
        width: 100%;
        max-width: 500px;
        font-size: 35px;
        min-width: unset;
    }

    .hero__botton ul {
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 15px;
        flex-direction: column;
    }

    .hero__info p {
        width: 100%;
    }

    .hero__botton a {
        font-size: 15px;
        gap: 15px;
    }

    .about_us--text {
        max-width: 85%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    #products {
        max-width: 80%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .categories {
        display: flex;
        flex-wrap: wrap;
        max-width: 300px;
    }


    #contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }


    .contact__direction {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 55px;
    }

    .contact__direction__info,
    .datos {
        display: flex;
        align-items: center;
    }

    .contact__social {
        display: flex;
        justify-content: center;
    }

    .gmap_canvas {
        width: 400px;
        height: 300px;
    }


    .footer__links {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .copyright {
        max-width: 80%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}

@media (max-width: 500px) {
    .gmap_canvas {
        display: none;
    }

    .hero__botton ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .categories {
        flex-wrap: nowrap;
        flex-direction: column;
    }


}